<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="歌曲名称:流星のパルス（流星的脉搏）\nVOCALOID 版本：feat*Kagamine Len 镜音连\nhttps://youtu.be/8Zds1FvEtKw\n【project sekai】*Luna - 流星的脉搏 (Pulse of The Meteor) feat.Kagamine Len_哔哩哔哩_bilibili\n">
<title>本网站的背景曲的介绍</title>

<link rel='canonical' href='https://aoyagi-917.github.io/SSLW-Best/p/%E6%9C%AC%E7%BD%91%E7%AB%99%E7%9A%84%E8%83%8C%E6%99%AF%E6%9B%B2%E7%9A%84%E4%BB%8B%E7%BB%8D/'>

<link rel="stylesheet" href="/SSLW-Best/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css"><meta property='og:title' content="本网站的背景曲的介绍">
<meta property='og:description' content="歌曲名称:流星のパルス（流星的脉搏）\nVOCALOID 版本：feat*Kagamine Len 镜音连\nhttps://youtu.be/8Zds1FvEtKw\n【project sekai】*Luna - 流星的脉搏 (Pulse of The Meteor) feat.Kagamine Len_哔哩哔哩_bilibili\n">
<meta property='og:url' content='https://aoyagi-917.github.io/SSLW-Best/p/%E6%9C%AC%E7%BD%91%E7%AB%99%E7%9A%84%E8%83%8C%E6%99%AF%E6%9B%B2%E7%9A%84%E4%BB%8B%E7%BB%8D/'>
<meta property='og:site_name' content='省荔Best!'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-09-21T16:30:43&#43;08:00'/><meta property='article:modified_time' content='2025-09-21T16:30:43&#43;08:00'/>
<meta name="twitter:title" content="本网站的背景曲的介绍">
<meta name="twitter:description" content="歌曲名称:流星のパルス（流星的脉搏）\nVOCALOID 版本：feat*Kagamine Len 镜音连\nhttps://youtu.be/8Zds1FvEtKw\n【project sekai】*Luna - 流星的脉搏 (Pulse of The Meteor) feat.Kagamine Len_哔哩哔哩_bilibili\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>

        <div class="music-player fixed bottom-4 right-4 z-50 bg-white p-2 rounded-full shadow-md">
          <audio id="site-audio" loop autoplay preload="none">
            <source src="/SSLW-Best/audio/bgm.mp3" type="audio/mpeg">
            你的浏览器不支持音频播放
          </audio>
          <button onclick="document.getElementById('site-audio').play()" class="p-2 px-3">
            播放
          </button>
          <button onclick="document.getElementById('site-audio').pause()" class="p-2 px-3">
            停止
          </button>
        </div>

        <div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/SSLW-Best/">
                
                    
                    
                    
                        
                        <img src="/SSLW-Best/img/avatar_hu_c91fd1683d18eb3a.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🎉</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/SSLW-Best">省荔Best!</a></h1>
            <h2 class="site-description">志士惜年，贤人惜日，圣人惜时——[清]魏源《默觚・学篇三》</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/SSLW-Best/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/SSLW-Best/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/SSLW-Best/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>档案</span>
            </a>
        </li>
        
        
        <li >
            <a href='/SSLW-Best/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/SSLW-Best/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/SSLW-Best/p/%E6%9C%AC%E7%BD%91%E7%AB%99%E7%9A%84%E8%83%8C%E6%99%AF%E6%9B%B2%E7%9A%84%E4%BB%8B%E7%BB%8D/">本网站的背景曲的介绍</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 21, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>歌曲名称:流星のパルス（流星的脉搏）</p>
<p>VOCALOID 版本：feat*Kagamine Len 镜音连</p>
<p><a class="link" href="https://youtu.be/8Zds1FvEtKw"  target="_blank" rel="noopener"
    >https://youtu.be/8Zds1FvEtKw</a></p>
<p><a class="link" href="https://www.bilibili.com/video/BV1ZPdfY6Eif/?spm_id_from=333.788.recommend_more_video.1&amp;vd_source=3e61c6520ef72e9e7757565619a68bb4"  target="_blank" rel="noopener"
    >【project sekai】*Luna - 流星的脉搏 (Pulse of The Meteor) feat.Kagamine Len_哔哩哔哩_bilibili</a></p>
<p>Sekai 版本：feat*Leo/Need×MEIKO(本网站选用这一版本)</p>
<p><a class="link" href="https://youtu.be/hZgbqUQI64E"  target="_blank" rel="noopener"
    >https://youtu.be/hZgbqUQI64E</a></p>
<p><a class="link" href="https://www.bilibili.com/video/BV1mR4y1H73R/?spm_id_from=333.337.search-card.all.click&amp;vd_source=3e61c6520ef72e9e7757565619a68bb4"  target="_blank" rel="noopener"
    >【中文字幕】【Leo/need × MEIKO】流星のパルス（流星的脉搏）【2DMV／『世界计划 多彩舞台』主题原创曲】_哔哩哔哩_bilibili</a></p>
<h1 id="翻译">翻译
</h1><p>あの日と同じ　星を僕ら　目印にして　声を重ねた</p>
<p><strong>与那日无二的星辰落入眼 声声不绝</strong></p>
<p>浮かび上がった憧憬　濃く滲んでいた後悔も</p>
<p><strong>憧憬浮上心海 掺杂着浓厚不堪的后悔</strong></p>
<p>自分らしく話せたのなら　どんなに楽だろう</p>
<p><strong>也能摆脱言不由衷的话 该有多么愉快</strong></p>
<p>ねぇどんな音で　夢を鳴らしたらいい？</p>
<p><strong>怎样的音乐才能演奏出梦想？</strong></p>
<p>分かっていたんだ　立ち止まっていたのは僕の方だろう</p>
<p><strong>我虽了然于心 仍是止步不前</strong></p>
<p>零れ落ちた何気ない言葉たち　大事にしてあげられなかった</p>
<p><strong>毫不在意的话语飘然落下 没能握紧弥足珍贵之物</strong></p>
<p>見て見ぬフリしたって　ここにいるんだよってまだ</p>
<p><strong>被熟视无睹我也依然放声呐喊</strong></p>
<p>叫んでる ねえ</p>
<p><strong>“我在这里啊”</strong></p>
<p>なんで笑ってるんだろう　何一つ</p>
<p><strong>为什么还保持着微笑 尽管所言所想</strong></p>
<p>言いたい想いも　書き出せないくせに</p>
<p><strong>全都无法诉诸笔端</strong></p>
<p>（変わりたい　進みたい）気付けたんだ</p>
<p><strong>意识到（想要变好！想要前行！）</strong></p>
<p>音にのせて　流れてく一筋の光に</p>
<p><strong>那由远及近的流光上所承载的音乐</strong></p>
<p>僕らもなれるから　（かまわない　進もう）</p>
<p><strong>是我们的梦想（没关系 前进吧）</strong></p>
<p>伝えるんだ　今</p>
<p><strong>如此传达着 此刻</strong></p>
<p>聞こえている？　この声が</p>
<p><strong>流星之声 不绝于耳</strong></p>
<p>積もり積もった投影　拙く歪んだ防衛も</p>
<p><strong>投影层层叠叠 笨拙扭曲的防卫</strong></p>
<p>自分らしく解けたのなら　どんなに楽だろう</p>
<p><strong>如果能自由自在的话 该有多么愉快</strong></p>
<p>ねぇどんな詩で　僕を晒したらいい？</p>
<p><strong>怎样的曲目能剖析灵魂，露出自我？</strong></p>
<p>独りぼっち　涙堪えていたのは過去の僕だ</p>
<p><strong>茕茕孑立 强忍落泪的过去的我</strong></p>
<p>崩れ落ちたしょうもないプライドたち　逃げ出したくてたまらなかった</p>
<p><strong>无可奈何支离破碎的骄傲 每时每刻都想要逃离</strong></p>
<p>ただ傍にいるよって　信じてるんだよってほら</p>
<p><strong>只是你在我身旁 坚信着你不会离去</strong></p>
<p>聞こえている　ねえ</p>
<p><strong>念念不忘 必有回响</strong></p>
<p>なんで迷ってるんだろう　何一つ</p>
<p><strong>为什么迷惘着 明明</strong></p>
<p>捨てられるような想いなどないのでしょう？</p>
<p><strong>能够舍弃的想法都没有了</strong></p>
<p>（叶えたい　届けたい）</p>
<p><strong>（想要梦想成真 想要传达心意）</strong></p>
<p>抱えて行くんだ</p>
<p><strong>怀抱着如此想法前行</strong></p>
<p>歌にのせて　世界中駆け巡る音に</p>
<p><strong>在世界范围内传唱流行的歌</strong></p>
<p>僕らもなれるかな　（大丈夫　進もう）</p>
<p><strong>我们也能够做到（没关系 前进吧）</strong></p>
<p>登っていくんだ</p>
<p><strong>向上攀登吧</strong></p>
<p>僕ら</p>
<p><strong>我们</strong></p>
<p>日が沈むまで笑い合った　星を見に夜を走った</p>
<p><strong>微笑着迎接日落 奔跑在繁星点点的夜里</strong></p>
<p>先なんてどうでも良かった　あの気持ちを</p>
<p><strong>将未来暂且抛之脑后 那独一无二的心情</strong></p>
<p>忘れないで　忘れないよ　ずっと</p>
<p><strong>请永远不要忘记</strong></p>
<p>変わっていくもの　過ぎるもの</p>
<p><strong>曾经沧海难为水 除却巫山不是云</strong></p>
<p>誰も止めることなんて出来やしないから</p>
<p><strong>谁都无法阻止时光流逝</strong></p>
<p>出来やしないけど</p>
<p><strong>无法停摆也好</strong></p>
<p>この瞬間に　生きている</p>
<p><strong>在这个瞬间 生命鲜活栩栩如生</strong></p>
<p>逃せない「今」を　見つけ出したいから</p>
<p><strong>想要找到不会消失的进行时</strong></p>
<p>ここにいるんだ</p>
<p><strong>就在这里啊</strong></p>
<p>響かせたいよ　この歌を</p>
<p><strong>放声歌唱吧！</strong></p>
<p>待っている誰かがそこにいるのなら</p>
<p><strong>为了一直等待着这首歌的人们</strong></p>
<p>（奏でよう　伝えよう）</p>
<p><strong>（奏响吧 传达吧）</strong></p>
<p>生まれたセカイで</p>
<p><strong>在孕育了我们的「世界」里</strong></p>
<p>声にのせて　暗い夜の</p>
<p><strong>漆黑之夜的天空上</strong></p>
<p>空で僕らまだ弱くても</p>
<p><strong>即使我们的歌声微弱</strong></p>
<p>光るから　伝えるんだ　今</p>
<p><strong>也在尽情闪耀 奔流不息</strong></p>
<p>聞こえてる？　この声が</p>
<p><strong>能听见吗 这道歌声</strong></p>
<p>歌词来源:网易云音乐</p>
<p>歌曲来源:哔哩哔哩</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 SSLW
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/SSLW-Best/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>